{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@envelop-examples/*",
    "@envelop/testing",
    "@envelop/website",
    "@envelop-examples/graphql-ws",
    "@envelop-examples/apollo-server",
    "@envelop-examples/graphql-helix",
    "@envelop-examples/graphql-socket.io",
    "@envelop-examples/simple-http",
    "@envelop-examples/with-esm"
  ]
}
