{
  "name": "@envelop-examples/azure-functions",
  "version": "1.0.0",
  "author": "Dotan Simha",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "compile": "tsc"
  },
  "dependencies": {
    "@envelop/core": "*",
    "@graphql-tools/schema": "10.0.0",
    "graphql": "16.6.0",
    "graphql-helix": "1.13.0"
  },
  "devDependencies": {
    "@azure/functions": "3.5.1",
    "@types/node": "18.16.16",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
