{
  "name": "@envelop-examples/azure-functions",
  "version": "1.0.0",
  "author": "Dotan Simha",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "compile": "tsc"
  },
  "dependencies": {
    "@envelop/core": "workspace:^",
    "@graphql-tools/schema": "10.0.5",
    "graphql": "16.8.1",
    "graphql-helix": "1.13.0"
  },
  "devDependencies": {
    "@azure/functions": "4.3.0",
    "@types/node": "20.11.30",
    "ts-node": "10.9.2",
    "typescript": "5.1.3"
  }
}
