{
  "name": "envelop-mono-repository",
  "author": "Dotan Simha <dotansimha@gmail.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@7.32.2",
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7.32.2"
  },
  "scripts": {
    "build": "bob build",
    "ci:lint": "eslint --config .eslintrc.json --ext .ts . --max-warnings 0 --output-file eslint_report.json --format json",
    "lint": "eslint --config .eslintrc.json --ext .ts . --max-warnings 0",
    "lint:prettier": "prettier --cache --ignore-path .gitignore --check .",
    "loadtest:run": "k6 -e GRAPHQL_HOSTNAME=0.0.0.0 run ./benchmark/k6.js",
    "loadtest:start-server": "NODE_ENV=production node ./benchmark/app.js",
    "prebuild": "rimraf packages/*/dist packages/plugins/*/dist",
    "prepare": "husky install",
    "prerelease": "pnpm run build",
    "prettier": "prettier --cache --ignore-path .gitignore --write --list-different .",
    "release": "changeset publish",
    "test": "jest",
    "test:ci": "jest --coverage",
    "test:core": "jest ./packages/core --coverage",
    "ts:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.20.13",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.24.2",
    "@theguild/prettier-config": "1.1.3",
    "@types/benchmark": "2.1.2",
    "@types/jest": "27.5.2",
    "@types/k6": "0.42.0",
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "apollo-server": "3.5.0",
    "benchmark": "2.1.4",
    "bob-the-bundler": "6.0.0",
    "chalk": "5.0.1",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "45.0.2",
    "faker": "5.5.3",
    "globby": "11.1.0",
    "husky": "8.0.3",
    "jest": "27.5.1",
    "lint-staged": "13.1.2",
    "prettier": "2.8.8",
    "pretty-quick": "3.1.3",
    "rimraf": "4.1.2",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "wait-on": "7.0.1"
  },
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{ts,tsx,graphql,yml,json}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.17.0",
      "graphql": "16.6.0",
      "prettier": "2.8.8"
    }
  }
}
