{
  "name": "@envelop-examples/graphql-helix-auth0",
  "version": "1.0.0",
  "author": "Laurin Quast <laurinquast@googlemail.com>",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@envelop/auth0": "workspace:^",
    "@envelop/core": "workspace:^",
    "@graphql-tools/schema": "10.0.11",
    "fastify": "5.1.0",
    "graphql": "16.8.1",
    "graphql-helix": "1.13.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "ts-node": "10.9.2",
    "typescript": "5.1.3"
  }
}
