{
  "name": "@envelop-examples/graphql-helix-defer-stream",
  "version": "1.0.0",
  "author": "Dotan Simha",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@envelop/core": "workspace:^",
    "@graphql-tools/schema": "10.0.21",
    "fastify": "5.2.1",
    "graphql": "experimental-stream-defer",
    "graphql-helix": "1.13.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
