{
  "name": "@envelop-examples/with-esm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsup-node src/index.ts --format esm --watch src --onSuccess \"node dist/index.mjs\"",
    "start": "tsup-node src/index.ts --format esm --onSuccess \"node dist/index.mjs\""
  },
  "dependencies": {
    "@envelop/core": "*",
    "@graphql-tools/schema": "8.5.0",
    "fastify": "3.14.0",
    "graphql-helix": "1.8.3",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "@types/node": "15.12.2",
    "tsup": "4.11.2",
    "typescript": "4.8.4"
  }
}
